<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LOOK AT MY SVG</title>
    </head>
    <body>
       <svg height="200" width="500">
        <defs>
            <linearGradient id="grad1" x1="0%" y1="50%" x2="50%" y2="0%">
                <stop offset="0%" style="stop-color:lightblue; stop-opacity:10" />
                <stop offset="100%" style="stop-color:blue; stopopacity:9" />
        </linearGradient>
        </defs>
        <rect width="400" height="100" fill="url(#grad1)" />
        <text fill="black" font-size="30" font-family="Verdana" x="50" y="86">Jaishri Thakur</text>
        </svg>
    </body>
</html>
